# Use local bosh release -- useful for testing

- type: replace
  path: /releases/name=bosh-kubernetes-cpi/url?
  value: file://((local_cpi_release))

- type: remove
  path: /releases/name=bosh-kubernetes-cpi/sha1?

- type: replace
  path: /releases/name=bosh-kubernetes-cpi/version?
  value: create
